<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos search</title>
    {% load static %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{
            margin:0;
            font-family: 'Open Sans', sans-serif;
        }
        html,body{
            margin:0,
            padding:0
        }
        .header{
            padding:0.7em 1.5em;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .filter-widget{
            display:flex;
            margin-block:16px;
        }
        .filter-widget .filter-container{
            margin-right:1em;
        }
        .filter-widget label{
            font-weight:600;
        }
        video{
            width:100%;
            border-radius:10px 10px 0 0;
        }
        .grid{
            padding:1em;
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            gap:10px;
        }
        .grid .grid-content{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius:10px;
        }
        .p-2{
            padding:1em;
        }
        .loading{
            position:fixed;
            top:0;
            left:0;
            background:rgba(0,0,0,0.5);
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            color:white;
            font-size:30px;
        }
        .login-form{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            max-width:500px;
            margin:2em auto; 
            padding:1em;
        }
        .login-form p{
            display:block;
        }
        .login-form label,
        .login-form input,
        .login-btn{
          display:block;
          width:100%;
          margin-block:8px;
        }
        .login-form input{
          border:1px solid lightgrey;
          padding:4px;
        }
        .login-btn{
            border:none;
            padding:0.5em;
        }
    </style>
</head>
<body class="">

<div class="">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>